<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <link rel="stylesheet" href="style.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
      integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <div class="content">
      <div class="search-bar">
        <form class="search" id="search-div" onsubmit="return false;">
          <input
            type="text"
            name=""
            id="search-query"
            placeholder="Rechercher une ville"
            value=""
          />
          <input type="submit" value="valider" hidden id="submit-search-form" />
          <label for="submit-search-form" class="button">
            <ion-icon name="search-outline"></ion-icon>
          </label>
        </form>
        <div class="" id="search-result" hidden></div>
      </div>
      <div class="" id="card-result" hidden>
        <div class="title" id="title">Hey</div>
        <div class="current">
          <div class="main">
            <div class="icon-weather-container">
              <!-- current.condidation.icon -->
              <img class="icon-weather" id="icon-weather" src=" alt="" />
              <!-- current.condidation.text -->
              <span id="text-weather"></span>
            </div>
          </div>
          <div class="secondary">
            <div class="item">
              <!-- current.feelslike_c -->
              <h4>Température ressentie :</h4>
              <span id="feelslike_c"></span>
            </div>
            <div class="item">
              <!-- current.temp_c -->
              <h4>Température :</h4>
              <span id="temp_c"></span>
            </div>
            <div class="item">
              <!-- current.humidity -->
              <h4>Humidité :</h4>
              <span id="humidity"></span>
            </div>
            <div class="item">
              <!-- current.wind_kph -->
              <h4>Vitesse du vent :</h4>
              <span id="wind_kph"></span>
            </div>
            <div class="item">
              <!-- current.wind_degree -->
              <h4>Direction du vent :</h4>
              <span id="wind_degree"></span>
            </div>
          </div>
        </div>
        <div class="forecast" id="forecast"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
